@font-face {
    font-family: 'Whitney Light';
    src: url('./assets/fonts/whitneylight.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Medium';
    src: url('./assets/fonts/whitneymedium.woff') format('woff');
}

@font-face {
    font-family: 'Whitney Bold';
    src: url('./assets/fonts/whitneybold.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}



body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #7289DA;
    --off-white-clr: #D3D3D3;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
    display: block;
}

.hero {
    background: #5865f2 center/cover;
}

.main-header {
    height: 8rem;
    padding: 0 2.4rem;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 12.4rem
}

.nav-list {
    display: none;
}

.nav-items-right {
    display: flex;
    align-items: center;
}

.btn:hover {
    box-shadow: 0 .8rem 1.5rem rgba(0, 0, 0, .2);
}

.btn-small {
    font-size: 1.4rem;
    padding: .7rem 1.6rem;
    border-radius: 4rem;
}

.btn-light {
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover {
    color: var(--brand-clr);
}

.btn-login {
    margin-right: 1.6rem;
    line-height: 1.8;
}
.row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrap {
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
}

.title {
    font-family: var(--main-font-family-bold);
}

.primary-title {
    font-size: var(--primary-title-font-size);
    line-height: 120%;
}

.hero-description {
    line-height: 3.2rem;
    margin-top: 2.4rem;
}

.nitro-cards {
    display: flex;
}

.box-1 {
    margin: 24px 10px;
    background-color: lemonchiffon;
    color: var(--brand-clr);
    border-radius: 10px;
    padding: 20px;
}
.box-2 {
    margin: 24px 10px;
    background-color: yellow;
    color: var(--brand-clr);
    border-radius: 10px;
    padding: 20px;
}
h2{
    font-size: 42px;
}

.card-1 {
    width: 50%;
}

.card-2 {
    width: 50%;
}
.info{
    text-align: left;
    padding-left: 10%;
}
.buy {
    margin: 12px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    background-color: grey;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.buy:hover {
    background-color: var(--brand-clr);
}






































/* FOOTER  */
.main-footer {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.4rem 6.4rem;
}

.main-footer .row {
    padding: 0;
}

.info-box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer-title {
    color: var(--brand-clr);
}

.info-box .footer-title {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
}

.language {
    margin: 2.4rem 0;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.language img {
    width: 2.4rem;
}

.language span {
    margin: 0 .8rem;
}

.sm-link {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
}

.spacer {
    display: none;
}

.footer-links-group {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
}

.footer-links-group .footer-title {
    font-size: inherit;
    padding-top: .8rem;
    font-weight: 100;
}

.footer-link {
    display: block;
    margin-top: 1.2rem;
    color: inherit;
}

.divider {
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand-clr);
    margin-bottom: 3.2rem;
}

.main-footer .remove-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer .btn-brand {
    line-height: 1.8;
}

@media screen and (min-width: 1024px) {
    :root {
        --num-of-grid-columns: 12;
        --section-spacing: 12rem 4rem;
    }

    .nav-list {
        display: flex;
        list-style: none;
    }

    .nav-link {
        font-size: 1.6rem;
        color: var(--light-clr);
        margin: 0 1rem;
        padding: 1rem;
        font-weight: bold;
    }

    .nav-link:hover {
        text-decoration: underline;
    }

    .hero-content-wrap {
        grid-column: 3/span 8;
        text-align: center;
    }

    .mobile-toggle {
        display: none;
    }

    .grid-image {
        grid-column: span 7;
        margin: 0;
    }

    .text-group {
        grid-column: 9/-1;
    }

    .order-1 {
        grid-column: 1/span 4;

    }

    .order-2 {
        grid-column: 6/-1;
    }

    .video-call .text-group {
        grid-column: 2/span 10;
    }
}